.demo{

    background-color: red;
}
.imup-scrolling{
   
    height: 560px;
    overflow: auto;
    scrollbar-width: thin;
}
.imupca-image{
    width: 31%;
    margin: 1%;
}
@media(max-width :1500px){
    .imup-scrolling{
        height:550px ;
    }
}
@media(max-width :992px){
    .imup-scrolling{
        /* height: ; */
    }
}
@media(max-width :992px){
    .imup-scrolling{
        /* height: ; */
    }
}
@media(max-width :992px){
    .imup-scrolling{
        /* height: ; */
    }
}
@media(max-width :992px){
    .imup-scrolling{
        /* height: ; */
    }
}

/* style={{ width: "230px", margin: '5px' }} */