.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.css-19kzrtu {
  padding: 0px !important;
}

.login-main {
  height: 93.8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.login-main-creating {
  height: 95.3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* creat-Link css start */
.imulcrtlist{
  width: 100%;
  height: 500px;
  scrollbar-width: thin;
overflow-y: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media(max-width : 768px){
  .login-main-creating{
    height: auto;
    padding: 85px 0;
  }
}
@media(max-width : 576px){
  .login-main-creating {
    padding: 20px 0;
    height: auto;
  }
}

@media(max-width : 1400px){
  .login-main{
    height: 88.3vh;
  }
}

@media(max-width :2560px){
  .login-main {
    height: 95.8vh;
  }
}

@media(max-width : 1440px){
  .login-main {
    height: 93.8vh;
  }
  
}